
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://wow.techbrood.com/libs/jquery/jquery-2.1.1.min.js"></script>
<title>微信提示音-美化</title>  
<script>
   function a(){
     var audio = document.getElementById('music'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }   
   function a1(){
     var audio = document.getElementById('music1'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a2(){
     var audio = document.getElementById('music2'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a3(){
     var audio = document.getElementById('music3'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a4(){
     var audio = document.getElementById('music4'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a5(){
     var audio = document.getElementById('music5'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a6(){
     var audio = document.getElementById('music6'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a7(){
     var audio = document.getElementById('music7'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a8(){
     var audio = document.getElementById('music8'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a9(){
     var audio = document.getElementById('music9'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a10(){
     var audio = document.getElementById('music10'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a11(){
     var audio = document.getElementById('music11'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a12(){
     var audio = document.getElementById('music12'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a13(){
     var audio = document.getElementById('music13'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a14(){
     var audio = document.getElementById('music14'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a15(){
     var audio = document.getElementById('music15'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a16(){
     var audio = document.getElementById('music16'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a17(){
     var audio = document.getElementById('music17'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a18(){
     var audio = document.getElementById('music18'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a19(){
     var audio = document.getElementById('music19'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a20(){
     var audio = document.getElementById('music20'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   function a21(){
     var audio = document.getElementById('music21'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a22(){
     var audio = document.getElementById('music22'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a23(){
     var audio = document.getElementById('music23'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a24(){
     var audio = document.getElementById('music24'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a25(){
     var audio = document.getElementById('music25'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a26(){
     var audio = document.getElementById('music26'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a27(){
     var audio = document.getElementById('music27'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a28(){
     var audio = document.getElementById('music28'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a29(){
     var audio = document.getElementById('music29'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a30(){
     var audio = document.getElementById('music30'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a31(){
     var audio = document.getElementById('music31'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a32(){
     var audio = document.getElementById('music32'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
   
   function a33(){
     var audio = document.getElementById('music33'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
</script> 
 
<style>body{
	padding:0px;
	margin:0px;
	font-family:Arial;
	z-index:1;
	}
	
.txt{
	font-size:30px;
	color:#1E1F22;
	font-weight:bolder;
	text-align:center;
	margin-top:20px;
	margin-bottom: 20px;
	display:block;
	}
	
.list{
	background-color:#fff;
	width:90%;
	max-width:350px;
	height:60px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	margin-top:1px;}

.jieshao{
	background:#f3f4f6;
	width:100%;
	display:block;
	padding-top:40px;
	padding-bottom:40px;
	font-size:14px;
	margin-bottom:0px;
	}
	
	
.name{
	line-height:60px;
	display:block;
	width:150px;
	color:#6a6d74;
	font-size:16px;
	text-align:left;
	padding-left:20px;
	float:left;
	}
	
.name2{
	line-height:60px;
	display:block;
	width:150px;
	color:#CFCFCF;
	font-size:12px;
	text-align:center;
	padding:0px;
	margin-left:auto;
	margin-right:auto;
	}
	
.shuoming{
	margin-top:0px;
	padding-left:20px;
	padding-right:20px;
	display:block;
	color:#838287;
	font-size:12px;
	max-width:350px;
	margin-left:auto;
	margin-right:auto;}
	
.btn{
	border:#6a6d74 1px solid;
	color:#292c31;
	width:30px;
	height:30px;
	display:block;
	margin-left:auto;
	margin-right:15px;
	margin-top:14px;
	text-align:center;
	line-height:30px;
	border-radius:30px;
	text-decoration:none;
	font-weight:300;
	float:right;
	background-position:center;
	background-size:contain;
	}
	
#d{
	background-image:url(play.png);}
	
#a{
	background-image:url(dl.png);}
	
.back{
	background-color:#f3f4f6;
	color:#007aff;
	width:120px;
	height:50px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
	margin-bottom:40px;
	text-align:center;
	line-height:50px;
	border-radius:10px;
	text-decoration:none;
	font-weight:bold;
	}
	
.nav{
	width:100%;
	height:56px;
	background-color:#282828;
	position:fixed;
	margin-top:220px;
	padding:0px;
	z-index:2;
	}

	
.menu{
	float:right;
	display:block;
	height:46px;
	margin:0px;
	padding:0px;
	}
	
.bg{
	z-index:-1;
	display:block;
	position:fixed;
	margin-top:-190px;
	}
	
#fullscreen {
    background:#ffd12f;
    bottom: 0;
    border-radius: 0px;
    color: #000;
    display: block;
    height: 100%;
    left: 0;
    margin: auto;
    opacity: 0;
    right: 0;
    top: 0;
    position:fixed;
    width: 100%;
	margin-top:0px;
	z-index:-1;

}

.close {
	color: #fff;
    cursor: pointer;
    display: block;
    font-size: 21px;
    font-weight: 400;
    height: 18px;
	margin-top:19px;
	margin-right:20px;
    text-transform: uppercase;
    width:18px;
    z-index: 100;
	background-image:url(../index/close.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	float:right;}

.left {
    display: block;
    margin:auto;
	width:100%;
}

.menu_txt{
    color: #767676;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
	width:280px;
	height:50px;
	margin-top:20px;
	background-color:#fff;
	line-height:50px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	text-decoration:none;
	border-radius:100px;
	box-shadow:0px 5px 0px 0px #ffc725;
	margin-bottom:0px;
}

#menu_txt_top{
	margin-top:80px;}
	
	
.menu_txt_bottom{
	text-align:center;
	font-size:14px;
	color:#e1af20;
	margin-top:10px;
	width:120px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	
	
#txt{
	background:#fff;
    bottom: 0;
    border-radius: 0px;
    color: #000;
    display: block;
    height: 240px;
    left: 0;
    margin: auto;
    opacity: 0;
    right: 0;
    top: 0;
    position:fixed;
    width: 90%;
	max-width:360px;
	margin-top:20px;
	z-index:-1;
	border-radius:12px;
	box-shadow:0px 0px 0px 650px rgba(0,0,0,0.68);
	}
	
.close_pic{
	color: #fff;
    cursor: pointer;
    display: block;
    font-size: 21px;
    font-weight: 400;
    height: 18px;
	margin-top:19px;
	margin-right:20px;
    text-transform: uppercase;
    width:18px;
    z-index: 100;
	background-image:url(../index/close.png);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	float:right;}
	
.sjtj{
	width:0px;
	height:0px;
	display:block;
	font-size:0px;}

</style>
</head>

<body>
	

    
	
	<div class="all"></div>
	
	<a class="txt">微信提示音</a>

    <div class="jieshao">
    
    	<a class="shuoming">
微信提示音文件名称为：in.mp3<br/>
收集整理由 微信公众号：久梦世界 提供<br>
后续会更新安卓微信提示音和更换教程，敬请期待🙂<br><br>
微信替换方法一：<br/>
下载好提示音后 把 in.caf 文件 直接丢到微信主程序 wechat.app 文件夹里<br/>
Filza文件管理器 下面的星号 App管理器 找到微信 右边ℹ️ 主程序 WeChat.app 粘贴 替换即可<br/><br/><br/>
微信替换方式二：<br/>
下载sutu plus<br/>
官方源地址：http://apt.sutuplus.com<br/>
不是https哦，长按复制到浏览器中或cydia内打开<br/>
把in.caf直接导入主题根目录，更改主题即可生效<br/><br/><br/></a>
        <div class="list">
            <a class="name">0.官方原版</a>
            <audio id="music" hidden="" class="btn" src="audio/%E5%AE%98%E6%96%B9%E5%8E%9F%E7%89%88.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E5%AE%98%E6%96%B9%E5%8E%9F%E7%89%88.zip"></a> 
            <a id="d" class="btn" onclick="a();"></a> 
                 </div>
        <div class="list">
    	<a class="name">1.姐姐微信来了</a>
        <audio id="music1" hidden="" class="btn" src="audio/%E5%A7%90%E5%A7%90%E5%BE%AE%E4%BF%A1%E6%9D%A5%E4%BA%86.mp3" preload></audio> 
        <a id="a" class="btn" href="download/%E5%A7%90%E5%A7%90%E5%BE%AE%E4%BF%A1%E6%9D%A5%E4%BA%86.zip"></a> 
        <a id="d" class="btn" onclick="a1();"></a> 
             </div>
        <div class="list">
            <a class="name">2.哥哥微信来啦</a>
            <audio id="music2" hidden="" class="btn" src="audio/%E5%93%A5%E5%93%A5%E5%BE%AE%E4%BF%A1%E6%9D%A5%E5%95%A6.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E5%93%A5%E5%93%A5%E5%BE%AE%E4%BF%A1%E6%9D%A5%E5%95%A6.zip"></a> 
            <a id="d" class="btn" onclick="a2();"></a> 
            </div>
        <div class="list">
            <a class="name">3.哎哟微信来了</a>
            <audio id="music3" hidden="" class="btn" src="audio/%E5%93%8E%E5%93%9F%E5%BE%AE%E4%BF%A1%E6%9D%A5%E4%BA%86.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E5%93%8E%E5%93%9F%E5%BE%AE%E4%BF%A1%E6%9D%A5%E4%BA%86.zip"></a> 
            <a id="d" class="btn" onclick="a3();"></a> 
            </div>
         <div class="list">
            <a class="name">4. 欧巴来短信了</a>
            <audio id="music4" hidden="" class="btn" src="audio/%E6%AC%A7%E5%B7%B4%E6%9D%A5%E7%9F%AD%E4%BF%A1%E4%BA%86.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E6%AC%A7%E5%B7%B4%E6%9D%A5%E7%9F%AD%E4%BF%A1%E4%BA%86.zip"></a> 
            <a id="d" class="btn" onclick="a4();"></a> 
            </div>       
         <div class="list">
            <a class="name">5.皮卡丘一</a>
            <audio id="music5" hidden="" class="btn" src="audio/%E7%9A%AE%E5%8D%A1%E4%B8%98%E4%B8%80.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E7%9A%AE%E5%8D%A1%E4%B8%98%E4%B8%80.zip"></a> 
            <a id="d" class="btn" onclick="a5();"></a> 
            </div>
         <div class="list">
            <a class="name">6.皮卡丘二</a>
            <audio id="music6" hidden="" class="btn" src="audio/%E7%9A%AE%E5%8D%A1%E4%B8%98%E4%BA%8C.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E7%9A%AE%E5%8D%A1%E4%B8%98%E4%BA%8C.zip"></a> 
            <a id="d" class="btn" onclick="a6();"></a> 
            </div>
        <div class="list">
            <a class="name">7.皮卡丘三</a>
            <audio id="music7" hidden="" class="btn" src="audio/%E7%9A%AE%E5%8D%A1%E4%B8%98%E4%B8%89.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E7%9A%AE%E5%8D%A1%E4%B8%98%E4%B8%89.zip"></a> 
            <a id="d" class="btn" onclick="a7();"></a> 
            </div>
        <div class="list">
            <a class="name">8. 跳一跳-开始</a>
            <audio id="music8" hidden="" class="btn" src="audio/%E8%B7%B3%E4%B8%80%E8%B7%B3-%E5%BC%80%E5%A7%8B.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E8%B7%B3%E4%B8%80%E8%B7%B3-%E5%BC%80%E5%A7%8B.zip"></a> 
            <a id="d" class="btn" onclick="a8();"></a> 
            </div>
         <div class="list">
            <a class="name">9.跳一跳-进入</a>
            <audio id="music9" hidden="" class="btn" src="audio/%E8%B7%B3%E4%B8%80%E8%B7%B3-%E8%BF%9B%E5%85%A5.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E8%B7%B3%E4%B8%80%E8%B7%B3-%E8%BF%9B%E5%85%A5.zip"></a> 
            <a id="d" class="btn" onclick="a9();"></a> 
            </div>                                           
         <div class="list">
            <a class="name">10.跳一跳-失败</a>
            <audio id="music10" hidden="" class="btn" src="audio/%E8%B7%B3%E4%B8%80%E8%B7%B3-%E5%A4%B1%E8%B4%A5.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E8%B7%B3%E4%B8%80%E8%B7%B3-%E5%A4%B1%E8%B4%A5.zip"></a> 
            <a id="d" class="btn" onclick="a10();"></a> 
            </div> 
        <div class="list">
            <a class="name">11.嘟嘟噜一</a>
            <audio id="music11" hidden="" class="btn" src="audio/%E5%98%9F%E5%98%9F%E5%99%9C%E4%B8%80.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E5%98%9F%E5%98%9F%E5%99%9C%E4%B8%80.zip"></a> 
            <a id="d" class="btn" onclick="a11();"></a> 
            </div> 
        <div class="list">
            <a class="name">12.嘟嘟噜二</a>
            <audio id="music12" hidden="" class="btn" src="audio/%E5%98%9F%E5%98%9F%E5%99%9C%E4%BA%8C.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E5%98%9F%E5%98%9F%E5%99%9C%E4%BA%8C.zip"></a> 
            <a id="d" class="btn" onclick="a12();"></a> 
            </div>           
       <div class="list">
            <a class="name">13.嗯哼</a>
            <audio id="music13" hidden="" class="btn" src="audio/%E5%97%AF%E5%93%BC.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E5%97%AF%E5%93%BC.zip"></a> 
            <a id="d" class="btn" onclick="a13();"></a> 
            </div>        
        <div class="list">
            <a class="name">14.微信消息</a>
            <audio id="music14" hidden="" class="btn" src="audio/%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AF.mp3" preload></audio> 
            <a id="a" class="btn" href="download/%E5%BE%AE%E4%BF%A1%E6%B6%88%E6%81%AF.zip"></a> 
            <a id="d" class="btn" onclick="a14();"></a> 
            </div>
        <div class="list">
              <a class="name">15.微信网页版</a>
              <audio id="music15" hidden="" class="btn" src="audio/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E7%89%88.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E7%89%88.zip"></a> 
              <a id="d" class="btn" onclick="a15();"></a> 
              </div>  
        <div class="list">
              <a class="name">16. 黑莓提示音</a>
              <audio id="music16" hidden="" class="btn" src="audio/%E9%BB%91%E8%8E%93%E6%8F%90%E7%A4%BA%E9%9F%B3.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E9%BB%91%E8%8E%93%E6%8F%90%E7%A4%BA%E9%9F%B3.zip"></a> 
              <a id="d" class="btn" onclick="a16();"></a> 
              </div> 
        <div class="list">
              <a class="name">17.千牛提示音</a>
              <audio id="music17" hidden="" class="btn" src="audio/%E5%8D%83%E7%89%9B%E6%8F%90%E7%A4%BA%E9%9F%B3.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%8D%83%E7%89%9B%E6%8F%90%E7%A4%BA%E9%9F%B3.zip"></a> 
              <a id="d" class="btn" onclick="a17();"></a> 
              </div> 
        <div class="list">
              <a class="name">18.哔咯哔咯哔</a>
              <audio id="music18" hidden="" class="btn" src="audio/%E5%93%94%E5%92%AF%E5%93%94%E5%92%AF%E5%93%94.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%93%94%E5%92%AF%E5%93%94%E5%92%AF%E5%93%94.zip"></a> 
              <a id="d" class="btn" onclick="a18();"></a> 
              </div>
        <div class="list">
              <a class="name">19.小新嘿嘿</a>
              <audio id="music19" hidden="" class="btn" src="audio/%E5%B0%8F%E6%96%B0%E5%98%BF%E5%98%BF.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%B0%8F%E6%96%B0%E5%98%BF%E5%98%BF.zip"></a> 
              <a id="d" class="btn" onclick="a19();"></a> 
              </div>
        <div class="list">
              <a class="name">20.登记钞票</a>
              <audio id="music20" hidden="" class="btn" src="audio/%E7%99%BB%E8%AE%B0%E9%92%9E%E7%A5%A8.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E7%99%BB%E8%AE%B0%E9%92%9E%E7%A5%A8.zip"></a> 
              <a id="d" class="btn" onclick="a20();"></a> 
              </div>         
        <div class="list">
              <a class="name">21.打喷嚏</a>
              <audio id="music21" hidden="" class="btn" src="audio/%E6%89%93%E5%96%B7%E5%9A%8F.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E6%89%93%E5%96%B7%E5%9A%8F.zip"></a> 
              <a id="d" class="btn" onclick="a21();"></a> 
              </div>
        <div class="list">
              <a class="name">22.kakao</a>
              <audio id="music22" hidden="" class="btn" src="audio/kakao.mp3" preload></audio> 
              <a id="a" class="btn" href="download/kakao.zip"></a> 
              <a id="d" class="btn" onclick="a22();"></a> 
              </div>
        <div class="list">
              <a class="name">23.惊讶</a>
              <audio id="music23" hidden="" class="btn" src="audio/%E6%83%8A%E8%AE%B6.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E6%83%8A%E8%AE%B6.zip"></a> 
              <a id="d" class="btn" onclick="a23();"></a> 
              </div>  
        <div class="list">
              <a class="name">24.啊噢</a>
              <audio id="music24" hidden="" class="btn" src="audio/%E5%95%8A%E5%99%A2.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%95%8A%E5%99%A2.zip"></a> 
              <a id="d" class="btn" onclick="a24();"></a> 
              </div>
        <div class="list">
              <a class="name">25.弹跳</a>
              <audio id="music25" hidden="" class="btn" src="audio/%E5%BC%B9%E8%B7%B3.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%BC%B9%E8%B7%B3.zip"></a> 
              <a id="d" class="btn" onclick="a25();"></a> 
              </div>
        <div class="list">
              <a class="name">26.叮咚</a>
              <audio id="music26" hidden="" class="btn" src="audio/%E5%8F%AE%E5%92%9A.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%8F%AE%E5%92%9A.zip"></a> 
              <a id="d" class="btn" onclick="a26();"></a> 
              </div>
        <div class="list">
              <a class="name">27.哨子</a>
              <audio id="music27" hidden="" class="btn" src="audio/%E5%93%A8%E5%AD%90.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%93%A8%E5%AD%90.zip"></a> 
              <a id="d" class="btn" onclick="a27();"></a> 
              </div>
        <div class="list">
              <a class="name">28.挤压</a>
              <audio id="music28" hidden="" class="btn" src="audio/%E6%8C%A4%E5%8E%8B.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E6%8C%A4%E5%8E%8B.zip"></a> 
              <a id="d" class="btn" onclick="a28();"></a> 
              </div>      
        <div class="list">
              <a class="name">29.口哨</a>
              <audio id="music29" hidden="" class="btn" src="audio/%E5%8F%A3%E5%93%A8.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E5%8F%A3%E5%93%A8.zip"></a> 
              <a id="d" class="btn" onclick="a29();"></a> 
              </div>
        <div class="list">
              <a class="name">30.鸟鸣</a>
              <audio id="music30" hidden="" class="btn" src="audio/%E9%B8%9F%E9%B8%A3.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E9%B8%9F%E9%B8%A3.zip"></a> 
              <a id="d" class="btn" onclick="a30();"></a> 
              </div>
        <div class="list">
              <a class="name">31.轻快</a>
              <audio id="music31" hidden="" class="btn" src="audio/%E8%BD%BB%E5%BF%AB.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E8%BD%BB%E5%BF%AB.zip"></a> 
              <a id="d" class="btn" onclick="a31();"></a> 
              </div>
        <div class="list">
              <a class="name">32.水滴</a>
              <audio id="music32" hidden="" class="btn" src="audio/%E6%B0%B4%E6%BB%B4.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E6%B0%B4%E6%BB%B4.zip"></a> 
              <a id="d" class="btn" onclick="a32();"></a> 
              </div>
        <div class="list">
              <a class="name">33.跳水</a>
              <audio id="music33" hidden="" class="btn" src="audio/%E8%B7%B3%E6%B0%B4.mp3" preload></audio> 
              <a id="a" class="btn" href="download/%E8%B7%B3%E6%B0%B4.zip"></a> 
              <a id="d" class="btn" onclick="a33();"></a> 
              </div>
      <a class="name2">更多提示音，敬请期待更新</a>
      <p style="text-align:center">本体信息</p><br>
      <p style="text-align:center">Copyright 版权所有 © 2020 jmzby.cn ®. All rights reserved.</p><br>
      <p><a href="http://beian.miit.gov.cn/"><p style="text-align:center">冀ICP备20005696号</p></a><br>
      </div>
	<script language="JavaScript">
    $("span.main").click(function() {
	$("#fullscreen").css("opacity", "1");
	$("#fullscreen").css("z-index", "10");
});

	$("span.close").click(function() {
    $("#fullscreen").css("opacity", "0");
    $("#fullscreen").css("z-index", "-1");
});

	$("a.menu_txt").click(function() {
    $("#fullscreen").css("opacity", "0");
    $("#fullscreen").css("z-index", "-1");
});


	</script>
<script data-ad-client="ca-pub-7820031528036254" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
</body>
</html>